FROM r-base:3.3.3

MAINTAINER Lars Skjærven "larsss@gmail.com"

RUN apt-get update && apt-get install -y \
    sudo \
    gdebi-core \
    pandoc \
    pandoc-citeproc \
    libssl-dev \
    libcurl4-openssl-dev \
    libssh2-1-dev \
    libxml2-dev \
    netcdf-bin \ 
    libnetcdf-dev \ 
    wget \
    muscle \
    pymol

# Download and install dssp
RUN wget ftp://ftp.cmbi.ru.nl/pub/software/dssp/dssp-2.0.4-linux-amd64 -O /usr/bin/dssp && \
    chmod +x /usr/bin/dssp

# Install required R packages
RUN R -e "install.packages('devtools')"
RUN R -e "install.packages('bio3d', dependencies=TRUE)"

CMD ["R"]
